<!DOCTYPE html>
<html lang="pt-BR">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Site Metas -->
    <title>Marie Curie</title>
    <!--logo do site-->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="img/loader.gif" alt="#" />
        </div>
    </div>
    <!-- END LOADER -->
    <div class="wrapper">
        <nav id="sidebar">
            <div class="menu_section">
                <ul>
                    <li><a href="index.html">Marie Curie</a></li>
                    <li><a href="about.html">Filme</a></li>
                    <li><a href="services.html">Dias Atuais</a></li>
                    <li><a href="contact.html">Curiosidades</a></li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <!-- Start header -->
            <header class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="logo_main">
                                <a href="index.html"><img src="img/logo1.png" /></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn"><img src="img/menu_icon.png"></button>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End header -->
            <!-- Inner page banner -->
            <div id="inner_page_banner" class="section" style="background-image:url(img/curie9.png);background-size: cover;background-position: center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="full">
                                <h3></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End inner page banner -->

            <!-- section -->
            <div class="section about_section layout_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="full paddding_left_15">
                                <div class="heading_main text_align_left">
                                    <h2><span class="theme_color">Curiosidades </span>sobre Marie Curie</h2>
                                </div>
                            </div>
                            <div class="full service_pro_section">
                                <div class="row">
                                    <div class="full services_list" style="margin-top: 2px;">
                                        <ul>
                                            <li><img src="img/simbolo2.png" alt="#" /> Seus restos mortais estão depositados no Panteão de Paris, sendo mais uma vez a primeira mulher a receber essa homenagem.</li>
                                            <br><br>
                                            <li><img src="img/simbolo1.png" alt="#" /> Menos conhecida em sua biografia é a contribuição de Marie Curie para o ensino da ciência. Ela foi professora dando aulas particulares em famílias ricas na Polônia e na
                                                França, lecionou no nível secundário.
                                            </li>
                                            <br><br>
                                            <li><img src="img/simbolo2.png" alt="#" /> Para Marie, a educação tinha de ser envolvente. Isso somente seria possível mediante proposta de experiências e contato com as coisas, em vez de apenas conhecimento teórico.
                                            </li>
                                            <br><br>
                                            <li><img src="img/simbolo1.png" alt="#" /> Junto com outros cientistas, tinha um projeto "cooperativa de ensino" que tinha como objetivo ensinar ciência aos filhos para além da teoria, através da realização de experiências.</li>
                                            <br><br>
                                            <li><img src="img/simbolo2.png" alt="#" /> Marie Curie foi a primeira mulher a se tornar professora da prestigiada Universidade de Paris e a primeira mulher a concluir o Doutorado na França.
                                            </li>
                                            <br><br>
                                            <li><img src="img/simbolo1.png" alt="#" /> As descobertas de Marie Curie ajudaram a França durante a Primeira Guerra Mundial, principalmente na área médica: ela própria dirigia ambulâncias em direção a campos de
                                                batalha para instruir militares no uso de equipamentos de raios-x, que auxiliavam na remoção de balas e estilhaços.
                                            </li>
                                            <br><br>
                                            <li><img src="img/simbolo2.png" alt="#" /> Marie Curie foi nomeada para a Ordem Nacional da Legião de Honra, a mais alta condecoração francesa, mas recusou a oferta.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end section -->

            <!-- section -->
            <div class="section story_section layout_padding">
                <div class="container-fluid">
                    <div class="row white_bg">
                        <div class="col-md-6">
                            <div class="full story_blog paddding_left_15">
                                <div class="heading_main text_align_left">
                                    <h2><span class="theme_color">Conclusão</span><br> </h2>
                                </div>
                            </div>
                            <div class="full paddding_left_15" style="text-align: justify;">
                                <p>Os descobrimentos de Marie Curie trouxeram à sociedade pontos positivos e negativos, podendo trazer cura e também morte de pessoas, como ela própria. A exposição excessiva a estas substâncias podem gerar diversos problemas
                                    à saúde e até mesmo a morte, portanto tenha cuidado. Já se utilizar com moderação e com uma pessoa com conhecimento prévio dos mesmos, podem acabar salvando milhares de vidas.
                                </p>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="full text_align_right_img">
                                <img class="img-responsive" src="img/curie4.jpg" alt="#" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end section -->

            <!-- Start Footer -->
            <footer class="footer-box" style="height: 350px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 white_fonts">
                            <div class="row" style="align-items: center; justify-content: center;">
                                <div class="col-sm-12 col-md-12 col-lg-4">
                                    <div class="full">
                                        <img class="img-responsive" src="img/logo2.png" style="height: 200px;" alt="#" />
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <div class="full">
                                        <div class="footer_blog full white_fonts">
                                            <h3>FEITO POR</h3>
                                        </div>
                                        <div class="full timetable_blog">
                                            <ul class="time_table text_align_left">
                                                <li>Giovanna Franklin</li>
                                                <li>Iara</li>
                                                <li>Júlia Mendes</li>
                                                <li>Laura Lobo</li>
                                                <li>Maisa Rodrigues</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p class="crp"> Copyrights 2021 © Maisa Rodrigues</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
        <!-- ALL JS FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.pogo-slider.min.js"></script>
        <script src="js/slider-index.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/form-validator.min.js"></script>
        <script src="js/contact-form-script.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/img-loded.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- End Google Map -->
        <script>
            $(document).ready(function() {
                $('#sidebarCollapse').on('click', function() {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
        <!-- google map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
        <!-- end google map js -->
</body>

</html>